int max_pontos= 10;
int botoes[4] = { 4, 3, 2, 1 };
int leds[4] = { 9, 8, 7, 6 };
int nivel = 1;
int sequencia[max_pontos];
int sequencia_jogador[max_pontos];
bool gameOver=false;

void btn_pressionado(){
  int pressionado;
  bool aux = false;
  while (!aux) {
    for (int i = 0; i < 4; i++) {
      int pressionado = digitalRead(botoes[i]);
      if (pressionado == 1) {
        sequencia_jogador[i] = pressionado;
        digitalWrite(leds[i], HIGH);
        delay(100); 
        while (digitalRead(botoes[i]) == 0) {
        }
        digitalWrite(leds[i], LOW);
      }
    }
  }
}


void piscar_led(){
  for(int i = 0; i<nivel;i++){
    digitalWrite(leds[sequencia[i]],HIGH);
    delay(1000);
    digitalWrite(leds[sequencia[i]],LOW);
    delay(500);
  }
}

void setup() {
  pinMode(6, OUTPUT);
  pinMode(7, OUTPUT);
  pinMode(8, OUTPUT);
  pinMode(9, OUTPUT);
  pinMode(4, INPUT);
  pinMode(3, INPUT);
  pinMode(2, INPUT);
  pinMode(1, INPUT);
  randomSeed(analogRead(A0));

}

void loop() {
  for(int i=0;i<nivel;i++){
    sequencia[i]=random(6,10);
  }
  piscar_led();
  delay(100);
}
